../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:114:6:HAL_TIM_PeriodElapsedCallback	22
../Core/Src/main.c:233:5:main	21
../Core/Src/main.c:420:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_ADC1_Init	5
../Core/Src/main.c:536:13:MX_I2C1_Init	4
../Core/Src/main.c:584:13:MX_I2C2_Init	4
../Core/Src/main.c:632:13:MX_SPI4_Init	2
../Core/Src/main.c:670:13:MX_TIM2_Init	4
../Core/Src/main.c:715:13:MX_TIM4_Init	4
../Core/Src/main.c:760:13:MX_TIM6_Init	3
../Core/Src/main.c:798:13:MX_TIM9_Init	3
../Core/Src/main.c:836:13:MX_GPIO_Init	1
../Core/Src/main.c:946:5:_write	4
../Core/Src/main.c:969:6:Error_Handler	1
