../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/UI.c:30:6:ProcessUserInput	6
../Core/Src/UI.c:56:6:ShowGPIOConfig	2
../Core/Src/UI.c:69:6:ShowBipolarOutputConfig	2
../Core/Src/UI.c:85:6:ShowHeaterControllerConfig	7
../Core/Src/UI.c:133:6:ShowCompensatorConfig	6
../Core/Src/UI.c:171:6:ShowAllBipolarOutput	2
../Core/Src/UI.c:186:6:ShowAllGPIO	2
../Core/Src/UI.c:207:6:ShowAllHeaterController	16
../Core/Src/UI.c:289:6:ShowAllCompensator	13
../Core/Src/UI.c:346:6:ShowAllTCB	5
../Core/Src/UI.c:367:6:ShowRawHeaderHeaterController	1
../Core/Src/UI.c:375:6:ShowRawHeaderCompensator	1
../Core/Src/UI.c:384:6:ShowRawHeaderGPIO	1
../Core/Src/UI.c:392:6:ShowRawHeaderBipolarOutput	1
../Core/Src/UI.c:402:6:FormatTemperature	2
../Core/Src/UI.c:410:6:SendAutoFlood	1
../Core/Src/UI.c:441:6:SET_WAVE	3
../Core/Src/UI.c:460:6:SET_TUNE	5
../Core/Src/UI.c:490:6:SET_SLOPE	3
../Core/Src/UI.c:505:6:SET_INT	3
../Core/Src/UI.c:520:6:SET_VOLTAGE	3
../Core/Src/UI.c:542:6:SET_HEATER	13
../Core/Src/UI.c:618:6:SET_RAIL	5
../Core/Src/UI.c:648:6:SET_SCAN	3
../Core/Src/UI.c:667:6:SET_Processing_Tree	7
../Core/Src/UI.c:715:6:ShowHousKeeping	6
../Core/Src/UI.c:754:6:GET_Processing_Tree	7
../Core/Src/UI.c:792:6:ProcessUserInput_MainMenu	16
../Core/Src/UI.c:881:6:ProcessUserInput_CompensatorMenu	39
../Core/Src/UI.c:1074:6:ProcessUserInput_HeaterControllerMenu	52
../Core/Src/UI.c:1311:6:ProcessUserInput_GPIOMenu	24
../Core/Src/UI.c:1436:6:ProcessUserInput_BipolarOutputMenu	25
../Core/Src/UI.c:1578:6:TranslateUserInput_BipolarOutputMenu	3
../Core/Src/UI.c:1599:6:TranslateUserInput_GPIOMenu	3
../Core/Src/UI.c:1623:6:TranslateUserInput_MainMenu	3
../Core/Src/UI.c:1652:6:TranslateUserInput_CompensatorMenu	3
../Core/Src/UI.c:1677:6:TranslateUserInput_ControllerMenu	3
../Core/Src/UI.c:1695:6:ShowMainMenuHeader	1
../Core/Src/UI.c:1701:6:ShowCompensatorMenuHeader	1
../Core/Src/UI.c:1707:6:ShowControllerMenuHeader	1
../Core/Src/UI.c:1713:6:ShowGPIOMenuHeader	1
../Core/Src/UI.c:1718:6:ShowBipolarOutputMenuHeader	1
../Core/Src/UI.c:1726:6:ShowMainHelp	1
../Core/Src/UI.c:1748:6:ShowHeaterControllerHelp	1
../Core/Src/UI.c:1773:6:ShowCompensatorHelp	1
../Core/Src/UI.c:1791:6:ShowGPIOHelp	1
../Core/Src/UI.c:1806:6:ShowBipolarOutputHelp	1
../Core/Src/UI.c:1826:6:SetSensor	5
